<!DOCTYPE html>
<html>
  <head>
    <link
      rel="icon"
      type="image/x-icon"
      href="./styles/imgs/CityNest-lg.com.png"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CityNest Domain</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.9.4/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.9.4/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.9.4/firebase-database-compat.js"></script>
    <script
      defer
      src="/__/firebase/9.9.4/firebase-firestore-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/9.9.4/firebase-functions-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/9.9.4/firebase-messaging-compat.js"
    ></script>
    <script defer src="/__/firebase/9.9.4/firebase-storage-compat.js"></script>
    <script
      defer
      src="/__/firebase/9.9.4/firebase-analytics-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/9.9.4/firebase-remote-config-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/9.9.4/firebase-performance-compat.js"
    ></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <link rel="stylesheet" href="./styles/amazingSoup.css">

    <style media="screen">
      body {
        background: #eceff1;
        color: rgba(0, 0, 0, 0.87);
        font-family: Roboto, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      #message {
        background: white;
        max-width: 360px;
        margin: 100px auto 16px;
        padding: 32px 24px;
        border-radius: 3px;
      }
      #message h2 {
        color: #ffa100;
        font-weight: bold;
        font-size: 16px;
        margin: 0 0 8px;
      }
      #message h1 {
        font-size: 22px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.6);
        margin: 0 0 16px;
      }
      #message p {
        line-height: 140%;
        margin: 16px 0 24px;
        font-size: 14px;
      }
      #message a {
        display: block;
        text-align: center;
        background: #039be5;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        padding: 16px;
        border-radius: 4px;
      }
      #message,
      #message a {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
      #load {
        color: rgba(0, 0, 0, 0.4);
        text-align: center;
        font-size: 13px;
      }
      @media (max-width: 600px) {
        body,
        #message {
          margin-top: 0;
          background: white;
          box-shadow: none;
        }
        body {
          border-top: 16px solid #ffa100;
        }
      }
    </style>
  </head>



  <script src="./scripts/2xpulse.js" type="module"></script>
  <body>
    

    <nav class="menu">
      <header>No man's land<span>[X]</span></header>
      <ol>
          <li class="menu-item"><span id="user_Dp">
                  <div>
                      <a href="./star/index.html"><img src="../../styles/imgs/user.png" alt="up" width="25px" height="25px" />
              </span><span id="username">IAM</span></a></div>
          </li>
          <li class="menu-item">
              <a href="./offline_VS_Online/auth.html"><img src="../../styles/imgs/online.png" alt="page online" width="5px"
                  height="5px">Home</a>
          </li>
          <ol class="sub-menu">
              <li class="menu-item">
                  <a href="#" onclick="pageStatus()">Trends</a>
              </li>
              <li class="menu-item">
                  <a href="#" onclick="pageStatus()">Self care</a>
              </li>
              <li class="menu-item">
                  <a href="#" onclick="pageStatus()">Entertainment</a>
              </li>
          </ol>
          </li>
          <ol class="sub-menu">
              <li class="menu-item">
                  <a href="#" onclick="pageStatus()">Productivity</a>
              </li>
          </ol>
      <footer><button aria-label="Toggle Menu">Toggle</button></footer>
  </nav>


  <script src="./scripts/1.js"></script>
  <script src="./scripts/2.js"></script>
    <div id="message">
      <h2>Congratulations</h2>
      <h1>Tinkerer</h1>
      <h4>
        You're seeing this because you've successfully arrived. Although your journey isnt over yet, 
        The magic is just beginning.
      </h4>
      <a href="./Home.html">Open Portal</a>
    </div>
    <p id="load">Firebase SDK Loading&hellip;</p>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const loadEl = document.querySelector("#load");
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        // firebase.analytics(); // call to activate
        // firebase.analytics().logEvent('tutorial_completed');
        // firebase.performance(); // call to activate
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = [
            "auth",
            "database",
            "firestore",
            "functions",
            "messaging",
            "storage",
            "analytics",
            "remoteConfig",
            "performance",
          ].filter((feature) => typeof app[feature] === "function");
          loadEl.textContent = `Firebase SDK loaded with ${features.join(
            ", "
          )}`;
        } catch (e) {
          console.error(e);
          loadEl.textContent =
            "Error loading the Firebase SDK, check the console.";
        }
      });
    </script>
  </body>
</html>
